.flex{
  display: flex;
}
.flex-center{
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-start{
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.flex-between{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-end-center{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.flex-end-start{
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.flex-column{
  flex-direction: column;
}

.align-center{
  display: flex;
  align-items: center;
}
.justify-center{
  display: flex;
  justify-content: center;
}
.justify-between{
  display: flex;
  justify-content: space-between;
}