# check-order

db/: accounting_system.sql
doc/: 1、前台.md  2、后台.md  3、RabbitMq中间件应用.md  4、EasyExcel应用.md  5、Redis应用.md  6、Mybatis-plus介绍.md  7、添加注册功能.md  8、集成阿里云短信发送.md  9、后台实现菜单管理.md  Redis应用.md  前台.md  后台.md
java/express/: pom.xml
java/express/src/main/java/com/config/: CommonSheetWriteHandler.java  RabbitMqConfig.java  WebConfig.java  WebMvcConfig.java
java/express/src/main/java/com/controller/: AccountionRecordController.java  BankController.java  BudgetController.java  ClassifyController.java  DistrictController.java  FileController.java  MqTestController.java  RedisTestController.java  TemplateController.java  UserController.java
java/express/src/main/java/com/dao/: AccountionRecordMapper.java  BankMapper.java  BudgetMapper.java  ClassifyMapper.java  CommonFileMapper.java  DistrictMapper.java  UserMapper.java
java/express/src/main/java/com/dto/: LoginDto.java  RegisterDto.java  UpdateUserDto.java
java/express/src/main/java/com/entity/: AccountionRecord.java  Bank.java  Budget.java  Classify.java  CommonFile.java  District.java  User.java
java/express/src/main/java/com/exception/: BizException.java  GlobalExceptionHandler.java
java/express/src/main/java/com/interceptor/: LoginInterceptor.java
java/express/src/main/java/com/service/: AccountionRecordService.java  BankService.java  BudgetService.java  ClassifyService.java  CommonFileService.java  DistrictService.java  EmailSender.java  RabbitMqReceiver.java  RabbitMqSender.java  UserService.java
java/express/src/main/java/com/utils/: R.java  SendMsgUtil.java  SnowflakeUtil.java
java/express/src/main/java/com/vo/: DayVo.java  FileUploadVo.java  ImportDataVo.java  SelectByIndexVo.java  TemplateVo.java  TotalPriceVo.java
java/express/src/main/resources/: application.yml
manager/again/manage-api/: pom.xml
manager/again/manage-api/src/main/java/com/iweb/: Application.java
manager/again/manage-api/src/main/java/com/iweb/config/: CodeGenerator.java  MybatisPlusConfig.java  RedisConfig.java  Result.java  ResultCode.java  WebMvcConfig.java
manager/again/manage-api/src/main/java/com/iweb/controller/: AccountionRecordController.java  ClassifyController.java  LoginController.java  MenuController.java  UploadController.java  UserController.java  UsersController.java
manager/again/manage-api/src/main/java/com/iweb/entity/: AccountionRecord.java  Classify.java  ListUserPageReq.java  Menu.java  User.java  Users.java
manager/again/manage-api/src/main/java/com/iweb/enums/: RoleEnum.java
manager/again/manage-api/src/main/java/com/iweb/interceptor/: LoginInterceptor.java
manager/again/manage-api/src/main/java/com/iweb/mapper/: AccountionRecordMapper.java  ClassifyMapper.java  MenuMapper.java  UserMapper.java  UsersMapper.java
manager/again/manage-api/src/main/java/com/iweb/service/: AccountionRecordService.java  ClassifyService.java  DynamicTableService.java  MenuService.java  UserService.java  UsersService.java
manager/again/manage-api/src/main/java/com/iweb/service/impl/: AccountionRecordServiceImpl.java  ClassifyServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
manager/again/manage-api/src/main/java/com/iweb/utils/: AliOSSUtils.java  JwtUtils.java
manager/again/manage-api/src/main/java/com/iweb/vo/: AccountionRecordVo.java  IndexUserInfoVO.java
manager/again/manage-api/src/main/resources/: application.yml
manager/again/manage-api/src/main/resources/mapper/: MenuMapper.xml  UsersMapper.xml
manager/again/manage-api/src/test/java/com/iweb/: ApplicationTests.java
manager/again/manageWeb/: README.md  index.html  package-lock.json  package.json
manager/again/manageWeb/config/: dev.env.js  index.js  prod.env.js
manager/again/manageWeb/src/: App.vue  main.js
manager/again/manageWeb/src/api/: accountionRecord.js  classify.js  login.js  menu.js  upInfo.js  user.js  userData.js
manager/again/manageWeb/src/axios/: index.js
manager/again/manageWeb/src/components/common/: Aside.vue  CommonTag.vue  Header.vue  Home.vue
manager/again/manageWeb/src/components/pages/: FristPage.vue
manager/again/manageWeb/src/components/pages/classifyList/: ClassifyList.vue
manager/again/manageWeb/src/components/pages/customer/: CustomerList.vue
manager/again/manageWeb/src/components/pages/dataList/: DataList.vue  DataRestore.vue
manager/again/manageWeb/src/components/pages/loginAndRegister/: Login.vue
manager/again/manageWeb/src/router/: index.js
manager/again/manageWeb/src/store/: index.js  table.js
manager/again/manageWeb/src/utils/: request.js
web/bank/: .env.development  .env.prod  .env.test  .gitignore  .prettierrc  README.md  package-lock.json  package.json  vue.config.js
web/bank/public/: index.html
web/bank/src/: App.vue  main.js
web/bank/src/api/: accountionRecord.js  bank.js  budget.js  classfiy.js  login.js  user.js
web/bank/src/assets/api/: axios.js  demo.js
web/bank/src/assets/css/: base.css  flex.less  preset.less  style.css  vari.less
web/bank/src/assets/utils/: compression.js  index.js  jsencrypt.js  storage.js
web/bank/src/axios/: index.js
web/bank/src/components/layout/: index.vue
web/bank/src/components/layout/components/: tabbar.vue
web/bank/src/components/notice/: index.vue
web/bank/src/mixins/: mixins.js
web/bank/src/plugins/: index.js
web/bank/src/plugins/view/: loading.vue
web/bank/src/router/: index.js
web/bank/src/store/: index.js
web/bank/src/utils/: index.js  public.js
web/bank/src/views/account/: index.vue
web/bank/src/views/addCard/: index.vue
web/bank/src/views/bankcard/: index copy.vue  index.vue
web/bank/src/views/classfiy/: index.vue
web/bank/src/views/classfiy/components/: index.vue
web/bank/src/views/home/: index.vue
web/bank/src/views/inAndexRecord/: index.vue
web/bank/src/views/income/: index.vue
web/bank/src/views/middle/: index.vue
web/bank/src/views/oauth/: index.vue
web/bank/src/views/personalCenter/: index.vue
web/bank/src/views/personalMessage/: index.vue
(+10 files in other folders)
